*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-family:"Open Sans", sans-serif;
}

a{
  text-decoration:none;
  color:#000;
}
.contenedor{
  width:100%;
  min-height:100vh;
  margin:0 auto;
  display:grid;
  grid-template-columns:90px auto;
  grid-template-rows:60px auto;
  grid-template-areas:"header header"
                      "nav main";
  transition:all 3s ease;

}

.contenedor.active{
  grid-template-columns: minmax(300px, 18%) auto;
}
/* header */
.header{
  background:#fff;
  grid-area:header;
  padding:0 20px;
  display:grid;
  grid-template-columns:auto 1fr auto;
  align-items:center;
  justify-content:space-between;
  grid-gap:20px;
  grid-template-areas:"logo busqueda iconos";
}

.contenedor-logo{
  grid-area:logo;
  display:flex;
  align-items:center;
}

    .boton-menu{
      border:none;
      padding:10px;
      background:none;
      cursor:pointer;
      font-size:18px;
      border-radius:100px;
      width:50px;
      height:50px;
      margin-right:20px;
    }

    .boton-menu:hover{
      background:#e7e7e7;

    }

    .fab{
      background:#ffffff;
      color:#ff0000;
      position:relative;
      font-size:30px;
    }
    .JMG{
      position:relative;
      top:-3px;
      font-size:22px;
      margin-left:4px;
    }
    .ar{
      display:inline-block;
      margin-left:4px;
      font-size:15px;
    }

    .logo{
      font-family:"Roboto", cursive;
    }
.barra-busqueda{
  grid-area:busqueda;
  display:flex;
  align-items:center;
  justify-content:center;
}

  .barra-busqueda input{
    min-width:60%;
    padding:0px 15px;
    height:35px;
    line-height:35px;
    border:1px solid #ccc;
    font-size:16px;
    font-family:'Open-Sans', Sans-Serif;
  }
  .barra-busqueda button{
    height:35px;
    border:1px solid #ccc;
    border-left:none;
    color:#545454;
    background-color:#f8f8f8;
    padding:0pc 20px;
    cursor:pointer;
  }

  .barra-busqueda button:hover{
    background:#f5f5f5
  }


.botones-header{
  grid-area:iconos;
  display:flex;
  align-items:center;
}

  .botones-header button{
    background:none;
    border:none;
    width:40px;
    height:40px;
    font-size:18px;
    padding:7px 12px;
    border-radius:100px;
    color:#828282;
    margin-right:20px;
    cursor:pointer;
  }

  .botones-header button:hover{
    background:#e7e7e7;
  }

  .avatar{
    width:30px;
    height:30px;
    display:inline-block;
  }

  .avatar img{
    vertical-align:top;
    width:100%;
    border-radius:100px;

  }



/* nav */
.nav{
  background:#fff;
  grid-area:nav;
  overflow:hidden;
}
  .nav p{
    display:inline;
  }

   .nav a{
     display:block;
     padding:15px 35px;
     color:#000;
     min-width: 800px;
   }
   .nav a:hover{
     background:#e5e5e5;
   }

   .nav a.active{
     background-color: #e5e5e5;
     font-weight:bold;
   }

   .nav .fas{
     color:#606060;
     margin-right:32px;
     width:20px;
     text-align: center;
   }
   .nav a.active .fas{
     color: #ff0000;
   }

   .nav hr{
     margin:20px 0;
     border:1px solid #dfdfdf;
   }

/* Main */
.main{
  grid-area:main;
  background:#f9f9f9;
  padding:40px;
}
.main .titulo{
  margin-bottom: 20px;
}

.main .grid-videos{
  display:grid;
  grid-gap:40px 20px;
  grid-template-columns: repeat(4,1fr);
}
.main .grid-videos .video{
  width:100%;
  display:block;
}

.main .grid-videos .video img{
  width:100%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px){
  .main .grid-videos{
  grid-template-columns: repeat(3,1fr);
  }
  .JMG{
    display:none;
  }
}.barra-busqueda input{
  min-width:70%;
}

@media screen and (max-width: 992px){
  .main .grid-videos{
  grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 768px){
  .contenedor{
    grid-template-rows:auto;
  }
.header{
  grid-template-columns:auto auto;
  grid-template-areas:"logo iconos"
                      "busqueda busqueda";
}
.JMG{
  display:inline;
}
.barra-busqueda{
  grid-area: busqueda;
  width:100%;
  min-width:auto;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px){
  .main .grid-videos{
    grid-template-columns: 1fr;
  }
}